.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.games-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: white;
  border: 1px solid gray;
  color: black;
  width: 50%;
  margin: 0 auto;
  font-size: 16px;
}
.games-container .game {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
